apiVersion: v1
kind: ConfigMap
metadata:
  name: tx-config
data:
  server.port: {{ .Values.service.serverPort | quote }}
  tx-lcn.manager.host: {{ .Values.environment.txLcn.manager.host | quote }}
  tx-lcn.manager.port: {{ .Values.service.txManagePort | quote }}
  tx-lcn.manager.adminKey: {{ .Values.environment.txLcn.manager.adminKey | quote }}
  spring.redis.host: {{ .Values.environment.spring.redis.host | quote }}
  spring.redis.port: {{ .Values.environment.spring.redis.port | quote }}
  spring.redis.database: {{ .Values.environment.spring.redis.database | quote }}
  spring.datasource.driver-class-name: {{ .Values.environment.spring.datasource.driverClassName | quote }}
  spring.datasource.url: {{ .Values.environment.spring.datasource.url | quote }}
  spring.datasource.username: {{ .Values.environment.spring.datasource.username | quote }}
  spring.datasource.password: {{ .Values.environment.spring.datasource.password | quote }}
  spring.profiles.active: {{ .Values.environment.spring.profiles.active }}
