apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    name: {{ .Chart.Name }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.serverPort.externalPort}}
      targetPort: {{ .Values.service.serverPort.internalPort}}
      protocol: TCP
      name: server-port
    - port: {{ .Values.service.txManagePort.externalPort}}
      targetPort: {{ .Values.service.txManagePort.internalPort}}
      protocol: TCP
      name: tx-manage-port
  selector:
    app.kubernetes.io/name: {{ include "tx-manager-charts.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
